# semantic-kernel

./: LICENSE  README.md  basics.md  components.md  develop.md  instructions.md
.devcontainer/: devcontainer.json
src/csharp/: csharp.sln  readme.md
src/csharp/MyFirstAIPlugin/: MyFirstAIPlugin.csproj  Program.cs
src/csharp/Plugins/: MusicPlayerPlugin.cs  Plugins.csproj
src/csharp/Utils/: Env.cs  Models.cs  PluginConfiguration.cs  Utils.csproj
src/csharp/chatexample/: Program.cs  chatexample.csproj  readme.md
src/csharp/examples/: ChatExample.cs  MemoryExample.cs  PlannerExample.cs  Program.cs  PromptExample.cs  examples.csproj
src/csharp/examples/resources/: chatexample.txt
src/csharp/examples/skills/Summarize/FunSummary/: config.json  skprompt.txt
src/csharp/skcoreskill/: Program.cs  readme.md  skcoreskill.csproj
